Regulations For Organizations
Organizations like companies and public departments are subjected to additional legal obligations. These regulations make sure organizations act on security concerns to make their platforms as secure as possible. Many of us interact with and benefit from these regulations without even realizing it; if you’ve ever been to a doctor in the US, you almost certainly have information being protected by HIPAA.

In this section, we’ll be looking at three different sets of regulations; two of them are U.S federal laws, while the third is a contractional obligation created by the credit card industry. As we review the regulations and their requirements, think about how and why those requirements might have been created, and what they aim to prevent.

HIPAA
The Health Insurance Portability and Accountability Act (HIPAA) is a U.S. federal law designed to modernize various aspects of healthcare and insurance. More importantly for cybersecurity, it introduced regulations and standards requiring entities that handle Protected Health Information (PHI) to ensure its security and privacy.

Health and insurance entities have the following responsibilities:

Ensure that the e-PHI is secure
Protect against common threats that might target the e-PHI
Prevent misuse of the e-PHI
Inform everyone who works for them of these responsibilities
GLBA
The Gramm-Leach-Bliley Act (GLBA) is a U.S. federal law governing financial institutions, requiring them to protect sensitive customer information, and disclose how they share that information.

The cybersecurity section defines what steps financial institutions need to take to protect customer data. They have the following responsibilities:

Ensure the security of customer information
Protect against anticipated threats to the security of customer information
Protect against anticipated misuse of customer information
PCI DSS
The Payment Card Industry Data Security Standard (PCI DSS, or PCI for short) is a regulation developed by credit card companies and governing merchants that handle credit card data.

The PCI DSS, as of 2021, outlines the following responsibilities for merchants:

Build and maintain a secure network
Protect cardholder data
Maintain a vulnerability management program
Implement strong access control measures
Regularly monitor and test networks
Maintain an information security policy